* {
	margin: 0;
	padding: 0;
}

.content {
	margin: 20px auto;
	max-width: 760px;
	background: lightgreen;
}

.owl-carousel .carousel-element {
	height: 200px;
	background: yellow;
	outline: 1px solid black;
	text-align: center;
}

.owl-stage .owl-item {
	width: 100%;
	min-width: 220px !important;
}

.owl-prev, .owl-next {
	position: relative;
	background: red;
	height: 20px;
	width: 20px;
}
.owl-next {background: blue;}

.owl-stage.oneItem {
	width: 100% !important;
	.owl-item {width: 100% !important;}
}

.owl-stage.twoItems {
	width: 780px !important;
//	width: 100% !important;
	.owl-item {
		width: 370px !important;
		&:last-child {margin-right: 0 !important;}
	}
}

.owl-stage.threeItems {
	width: 780px !important;
	.owl-item {
		width: 240px !important;
		&:last-child {margin-right: 0 !important;}
	}
}